# virtual environment deployment
UPDATE_VENV=true # update packages installed in virtual environment
VENV_NM=cosy_env # <<< name of virtual environment
PIP_REQ=piprequirements.in # pip requirements document file path from project root

# database migrations
MIGRATE_DB=false # migrate changes to database

# execution environment
UPDATE_ENV=false # update environment id to REQ_ENV in SET_FILE
REQ_ENV=3 # required environment for deployment
SET_FILE=cosy/global_config.py # <<< settings file path from project root

# httpd virtual host update
UPDATE_VH=false # update httpd virtual host
VH_FILE=[]_vh.conf # <<< virtual host file path from project root
REP_AR=(/squirrel/dev/ /squirrel/) # strings to be replaced, array with spaces
RES_AR=(/prod/prod/ /prod/) # relacement strings, array with spaces

# httpd restart
HTTPD_RESTART=false # restart httpd
HTTPD_OFFSET="now + 6 minute" # delay to restart httpd - suggest minimum 5 mins as *.vh.conf update on 5 min cron